.root {
    width: 600px;
    align-self: center;

    margin-top: 2em;

    display: flex;
    flex-direction: column;
    gap: 2em;
}

.heading {
    display: grid;

    grid:
        "title title" auto
        "description date" auto
        "description author" auto /
        1fr auto;

    .title {
        grid-area: title;
    }

    .description {
        grid-area: description;
    }

    .date {
        grid-area: date;
    }
}

.description {
    font-size: 0.8rem;
    opacity: 0.5;
}

.content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--color-primary);
    }

    ul {
        padding: 0 0 0 1.5rem;
        margin: 0;
    }

    display: flex;
    flex-direction: column;
    gap: 2em;

    p {
        line-height: 2rem;
        text-indent: 2rem;
        padding: 0;
        margin: 0;
    }

    strong {
        font-weight: 600;
        color: var(--color-primary);
    }

    code {
        background-color: var(--color-background-dark);
        padding: 0.25rem;
        border-radius: 0.25rem;
    }

    img {
        max-width: 100%;
        max-height: 500px;

        border-radius: 1rem;
        box-shadow: 0.2em 0.2em 0.25em rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.2);

        align-self: center;
    }

    margin-bottom: 2rem;
}

.contentImgContainer {
    line-height: normal;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    .caption {
        font-size: 0.8rem;
        opacity: 0.5;
    }
}
